inherit kf5

NAME="kf5-kbookmarks"
VERSION=5.10.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE 5 XBEL bookmarks library"
DESCRIPTION="KBookmarks lets you access and manipulate bookmarks stored using
the XBEL format."

PKG_NAMES="libKF5Bookmarks5 libKF5Bookmarks-devel"
libKF5Bookmarks5_CONTENTS="
	usr/bin/cygKF5Bookmarks-5.dll
	usr/share/doc/
	usr/share/locale/
"
libKF5Bookmarks_devel_REQUIRES="libKF5Codecs-devel libKF5Config-devel libKF5CoreAddons-devel libKF5IconThemes-devel libKF5WidgetsAddons-devel libKF5XmlGui-devel libQt5Core-devel libQt5Gui-devel"
libKF5Bookmarks_devel_CONTENTS="
	usr/include/KF5/KBookmarks/
	usr/include/KF5/kbookmarks_version.h
	usr/lib/cmake/KF5Bookmarks/
	${QT5_MKSPECSDIR#/}/modules/qt_KBookmarks.pri
	usr/lib/libKF5Bookmarks.dll.a
"
